-- Initial ItsOn.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ItsOn
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
-- license-file:        LICENSE
author:              Stefano Dacchille
maintainer:          stefano.dacchille@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ItsOn
  ghc-options:         -W

  main-is:             Server.hs

  other-modules:       Spotify
                     , Utils.Geo

  other-extensions:    OverloadedStrings

  build-depends:       aeson >=0.8 && <0.9
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , data-default >=0.5 && <0.6
                     , hack2 >=2014.11 && <2014.12
                     , hack2-contrib >=2015.5 && <2015.6
                     , hack2-handler-snap-server >=2015.3 && <2015.4
                     , http-client >=0.4.11.1 && <0.5
                     , http-client-tls >=0.2.2 && <0.3
                     , http-types >=0.8 && <0.9
                     , mtl >=2.0.0 && <3.0
                     , network >=2.6.0.0 && <2.7.0
                     , text >=1.2 && <1.3

  hs-source-dirs:    src/backend

  default-language:    Haskell2010