-- Initial ItsOn.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ItsOn
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Stefano Dacchille
maintainer:          stefano.dacchille@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ItsOn
  main-is:             Server.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       hack2 >=2014.11 && <2014.12,
                       data-default >=0.5 && <0.6,
                       http-types >=0.8 && <0.9,
                       lens >=4.9 && <4.10,
                       lens-aeson >=1.0 && <1.1,
                       aeson >=0.8 && <0.9,
                       text >=1.2 && <1.3,
                       bytestring >=0.10 && <0.11,
                       wreq ==0.3.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010